.section {
    display: block;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
}

.line {
    display: flex;
    flex-wrap: wrap;
}

.line .bloc {
    min-width: 50%;
    flex: 1 1 300px;
}

.line .bloc > div {
    text-align: center;
}

.line1 .bloc1 img{
    width: 80%;
    height: 80%;
}

.section2 h1 {
    margin: auto;
}
.section2 .comicsFriendspic3{
    max-width: 40%;
    max-height: 40%;
    margin: auto;
}

.section2 {
    justify-content: center;
}

.section2, line1 {
    
}

.section2 .line1 .bloc {
    min-width: 25%;
    padding: 1.5em 1em;
    text-align: justify;
    text-justify: distribute;
    text-align-last: left;
}
.section2 .line1 .bloc h2 {
    text-align: center;
}

.section3 {
    padding: 0 1.5em;
    text-align: center;
    text-justify:distribute;
}

.section3 .cardGroup {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;
    justify-content: space-around;
}

.section5 {
    padding: 1em;
    height: 100vh;
}

.section5 .team .teamList {
    margin-top: 2em;
}

.section5 .team .teamList ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 6em auto;
}

.section5 .team .teamList li {
    margin: 0.3em 0;
}

/*Mobile view*/
@media (max-width: 750px) {
    .space {
        display: none;
    }
    
}

